# AutoClacker

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AutoClacker.csproj  AutoClacker.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
Controllers/: AutomationController.cs
Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToCommandConverter.cs  InverseBooleanConverter.cs  StringToBooleanConverter.cs  StringToCommandConverter.cs  StringToIntConverter.cs
Docs/: README.markdown
Models/: Settings.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: GlobalHotkey.cs  IGlobalHotkey.cs  LinuxGlobalHotkey.cs  Logger.cs  MacGlobalHotkey.cs  UnixInputSimulators.cs  WindowsInputSimulator.cs  X11Native.cs
Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Utilities/: ApplicationDetector.cs  HotkeyManager.cs  KeyCaptureDialog.cs  MainForm.cs  OptionsDialog.cs  Program.cs  SettingsManager.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
configs/: settings.json
